var roleUpgrader = {

    runRoutine: function(creep) {
	    if(!creep.memory.harvesting && creep.carry.energy < 1) {
            creep.memory.harvesting = true;
            creep.say('harvesting');
	    }
	    else if (creep.memory.harvesting && creep.carry.energy == creep.carryCapacity){
	        creep.memory.harvesting = false;
	        creep.say('upgrading');
	    }
	    
	    if (creep.memory.harvesting){
	        var target = creep.pos.findClosestByRange(FIND_SOURCES, {
	            filter: function(object){
	                return (object.id === 'ef990774d80108c');
	            }
	        });
	        
            if(creep.harvest(target) == ERR_NOT_IN_RANGE) {
                creep.moveTo(target);
            }
        }
        else {
            if (creep.upgradeController(creep.room.controller) == ERR_NOT_IN_RANGE){
                creep.moveTo(creep.room.controller)
            }
        }
	}
};

module.exports = roleUpgrader;
