var roleTowerHarvester = {

    runRoutine: function(creep) {
        if(!creep.memory.harvesting && creep.carry.energy < 1) {
            creep.memory.harvesting = true;
            creep.say('harvesting');
	    }
	    else if (creep.memory.harvesting && creep.carry.energy == creep.carryCapacity){
	        creep.memory.harvesting = false;
	        creep.say('dumping');
	    }
        
        if(creep.memory.harvesting) {
	        var target = creep.pos.findClosestByRange(FIND_SOURCES, {
	            filter: function(object){
	                return (object.id === 'ef990774d80108c');
	            }
	        });
	        
            if(creep.harvest(target) == ERR_NOT_IN_RANGE) {
                creep.moveTo(target);
            }
	    }
	    else {
            var structures = creep.room.find(FIND_STRUCTURES, {
                filter: function (object) {
                    return object.structureType === STRUCTURE_TOWER && object.energy < object.energyCapacity;
                }
            });
            if (creep.transfer(structures[0], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE){
                creep.moveTo(structures[0]);
	        }
            
	    }
    }
};

module.exports = roleTowerHarvester;
