var roleRepairer = {
    runRoutine: function(creep) {

	    if(creep.memory.building && creep.carry.energy < 1) {
            creep.memory.building = false;
            creep.say('harvesting');
	    }
	    else if (!creep.memory.building && creep.carry.energy == creep.carryCapacity){
	        creep.memory.building = true;
	        creep.say('building');
	    }

	    if(creep.memory.building) {
            var structuresToRepair = creep.pos.findClosestByRange(FIND_STRUCTURES, {
                filter: function(object){
                    return ((object.structureType == STRUCTURE_ROAD || object.structureType == STRUCTURE_RAMPART || object.structureType == STRUCTURE_WALL) && object.hits < object.hitsMax/3);
                }
            });
            if(structuresToRepair) {
                if (creep.repair(structuresToRepair) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(structuresToRepair);
                }
            }
	    }
	    else {
	        var target = creep.pos.findClosestByRange(FIND_SOURCES, {
	            filter: function(object){
	                return (object.id === 'ba3c0774d80c3a8');
	            }
	        });
	        
            if(creep.harvest(target) == ERR_NOT_IN_RANGE) {
                creep.moveTo(target);
            }
	    }
	}
};

module.exports = roleRepairer;
