var sourcePriority = require('sourcePriority');

var roleUpgrader = {

    runRoutine: function(creep) {
	    if(!creep.memory.harvesting && creep.carry.energy < 1) {
            creep.memory.harvesting = true;
            creep.say('harvesting');
	    }
	    else if (creep.memory.harvesting && creep.carry.energy == creep.carryCapacity){
	        creep.memory.harvesting = false;
	        creep.say('upgrading');
	    }
	    
	    if (creep.memory.harvesting){
            /*var sources = creep.room.find(FIND_SOURCES);
	        var target;
	        
	        let switchSource = _.random(0, 4) == 0;
	        if (sourcePriority.runRoutine(sources[1]) > sourcePriority.runRoutine(sources[0])) {
	            if (switchSource) {
	                target = sources[0];
	            } else {
	                target = sources[1];
	            }
	        } else {
	            if (switchSource) {
	                target = sources[1];
	            } else {
	                target = sources[0];
	            }
	        }*/
	        
	        var target = creep.pos.findClosestByRange(FIND_SOURCES, {
	            filter: function(object){
	                return (object.id === 'ef990774d80108c');
	            }
	        });
	        
            if(creep.harvest(target) == ERR_NOT_IN_RANGE) {
                creep.moveTo(target);
            }
        }
        else {
            if (creep.upgradeController(creep.room.controller) == ERR_NOT_IN_RANGE){
                creep.moveTo(creep.room.controller)
            }
        }
	}
};

module.exports = roleUpgrader;
